:root{
    --Linear_Gradient_1:hsl(236, 72%, 79%);    
    --Linear_Gradient_2: hsl(237, 63%, 64%); 
    --Very_Light_Grayish_Blue: hsl(240, 78%, 98%);
    --Light_Grayish_Blue: hsl(234, 14%, 74%);
    --Grayish_Blue: hsl(233, 13%, 49%);
    --Dark_Grayish_Blue: hsl(232, 13%, 33%);
    --font_700: 700;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

body{
    font-size: 1.4rem;
    font-family: 'Montserrat', sans-serif;
    background: url("images/bg-top.svg"), url("images/bg-bottom.svg"), var(--Very_Light_Grayish_Blue);
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-position: top right, bottom left;
}

.full_height_grow{
    display: flex;
    flex-direction: column;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
    min-height: 100vh;
    flex-grow: 1;
    padding: 3.5rem 2rem;
    text-align: center;
}

.subscription{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}

.toogle{
    width: 4.5rem;
    height: 2.5rem;
    margin: 0 3rem;
    display: flex;
    align-items: center;
    border-radius: 5rem;
    background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    position: relative;
    cursor: pointer;
    box-shadow: 0rem 0rem 1rem 0.2rem rgba(0, 0, 0, 0.2);
}
.toogle .circle{
    width: 2rem;
    height: 2rem;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 0.3rem;
    transition: all 0.5s;

}

.toogle .move{
    left: 2.2rem;
}

/* .toogle .circle */

.heading{
    color: var(--Grayish_Blue);
    /* margin-top: 4rem; */
}
.sub_text{
    color: var(--Light_Grayish_Blue);
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 5rem auto;
    flex-grow: 1;
}

.card{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.8rem;
    padding: 3rem 3.5rem;
    width: 33.33%;
    box-shadow: 0rem 0.1rem 1.5rem 0.5rem rgba(0, 0, 0, 0.1);
}


.card:nth-child(odd){
    background-color: white;
    color: var(--Dark_Grayish_Blue);

}
.card:nth-child(even){
    background: linear-gradient(to bottom right, var(--Linear_Gradient_1), var(--Linear_Gradient_2));
    color: white;
    margin-top: -2rem;
    padding-top: 5rem;
    margin-bottom: -2rem;
    padding-bottom: 5rem;
}

.card:first-child{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.card:last-child{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.price{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

.price .sign{
    font-size: 3rem;
}
.price .p_price{
    margin-left: 1rem;
    font-size: 6rem;
}



.list{
    list-style: none;
}

.card:nth-child(odd) .list{
    border-top: 0.1rem solid var(--Light_Grayish_Blue);
}
.card:nth-child(even) .list{
    border-top: 0.1rem solid white;
}
.card:nth-child(odd) .list_items{
    border-bottom: 0.1rem solid var(--Light_Grayish_Blue);
}
.card:nth-child(even) .list_items{
    border-bottom: 0.1rem solid white;
}
.list .list_items{
    padding: 1.5rem 0;
}

.btn{
    height: 4rem;
    margin-top: 2rem;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 0.6rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;

}

.btn_white{
    background: linear-gradient(to right, var(--Linear_Gradient_1), var(--Linear_Gradient_2));
    color: white;
    transition: all 1s;
}

.btn_blue{
    background-color: white;
    color: var(--Linear_Gradient_2);
    transition: all 1s;
}

.btn_blue:hover{
    color: white;
    background-color: transparent;
    border: 0.1rem solid white;
}

.btn_white:hover{
    color: var(--Linear_Gradient_2);
    background: transparent;
    border: 0.1rem solid var(--Linear_Gradient_2);
}


@media only screen and (max-width: 1024px){
    .cards{
        width: 100%;
    }
}

@media only screen and (max-width: 900px){
    .price .p_price{
        font-size: 4.5rem;
    }
    .price .sign{
        font-size: 2.5rem;
    }
}

@media only screen and (max-width: 768px){
    /* .price .p_price{
                font-size: 3.5rem;
    }
    .price .sign{
             font-size: 2rem;
    } */

    .cards{
        flex-direction: column;
    }
    .card{
        width: 50%;
    }
    .card:not(:last-child){
        margin-bottom: 2.5rem;
    }
   
    .card:nth-child(even){
    margin-top: 0;
    padding-top: 3rem;
   }
   
   .card:first-child, .card:last-child{
       border-radius: 0.8rem;
   }
}

@media only screen and (max-width: 600px){
    .card{
        width: 100%;
    }
    body{
        background-position: top 0 right -20rem, bottom left;
    }
}
